{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ceilappConnection": "Host=127.0.0.1;User ID=postgres;Password=ufaspg2017;Timeout=30;Database=ceilapp"
  },
  "Databases": {
    "ceilapp": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  },
  "Smtp": {
    "Host": "mail.cloud.cerist.dz",
    "Port": 587,
    "Ssl": true,
    "User": "digiweek@dual-mesrs.dz",
    "Password": " jAc(R6B2A5"
  }
}